# embedded-tomcat

./: README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/uglyeagle/: HelloServlet.java  HerokuMain.java  Main.java
src/main/webapp/: foo.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
