plugins {
    id 'java'
    id 'war'
    id 'com.bmuschko.cargo' version '2.8.0'
}

group = 'com.uglyeagle'
version = '1.0.0'

repositories {
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

dependencies {
    providedCompile 'javax.servlet:javax.servlet-api:4.0.1'
}

war {
    archiveFileName = "embedded-tomcat.war"
    from("src/main/webapp") // JSP/HTML/static resources
    // compiled classes automatically go to WEB-INF/classes
}

cargo {
    containerId = 'tomcat9x'
    port = 8080

    deployable {
        file = file("$buildDir/libs/embedded-tomcat.war")
        context = '/app'
    }

    local {
        installer {
            installUrl = 'https://archive.apache.org/dist/tomcat/tomcat-9/v9.0.91/bin/apache-tomcat-9.0.91.zip'
            downloadDir = file("${buildDir}/downloads")
            extractDir = file("${buildDir}/tomcat")
        }
    }
}

tasks.cargoRunLocal {
    dependsOn war
}
